<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная модель</title>
    <link rel="stylesheet" href="stale.css">
</head>

<body>
    <div class="block">Блочный элемент
        <p class="pararaph">
            Текст обзаца
        </p>
    </div>
    <div class="block">Блочный элемент</div>
    <span class="inline"> Строчный элемент</span>
    <span class="inline"> Строчный элемент</span>

</body>

</html>